[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bg.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites/logo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/logo_banner.png" type="Texture" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
dropdown_path = NodePath("CharacterPage/SelectGender")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 641.272, 341.338 )
scale = Vector2( 1.34963, 1.17701 )
texture = ExtResource( 2 )

[node name="MainPage" type="Container" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartButton" type="Button" parent="MainPage"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -126.0
margin_right = 360.0
margin_bottom = -66.0
rect_min_size = Vector2( 360, 60 )
text = "Start Game"

[node name="SettingsButton" type="Button" parent="MainPage"]
margin_top = 320.0
margin_right = 360.0
margin_bottom = 380.0
rect_min_size = Vector2( 360, 60 )
text = "Settings"

[node name="ExitButiion" type="Button" parent="MainPage"]
margin_top = 416.0
margin_right = 360.0
margin_bottom = 476.0
rect_min_size = Vector2( 360, 60 )
text = "Quit"

[node name="logo" type="Sprite" parent="MainPage"]
position = Vector2( 1017.89, 368.863 )
scale = Vector2( 0.858131, 0.692687 )
texture = ExtResource( 3 )

[node name="logo_banner" type="Sprite" parent="MainPage"]
position = Vector2( 1011.69, 165.987 )
texture = ExtResource( 4 )

[node name="Version" type="Label" parent="MainPage"]
margin_left = 896.0
margin_top = 672.0
margin_right = 1256.0
margin_bottom = 686.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1

[node name="CharacterPage" type="Container" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CharacterPage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = 1.0
margin_bottom = 2.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 0.780392 )

[node name="YourName" type="Label" parent="CharacterPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -71.0
margin_right = 143.0
margin_bottom = -7.0
text = "Your Character's Name"
align = 1
valign = 1

[node name="YourGender" type="Label" parent="CharacterPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = 33.0
margin_right = 28.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 614, -204 )
text = "Select your gender"
align = 1
valign = 1

[node name="YourHouse" type="Label" parent="CharacterPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = 35.0
margin_right = 286.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 614, -204 )
text = "Select your House"
align = 1
valign = 1

[node name="Warning" type="Label" parent="CharacterPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = 200.0
margin_right = 140.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 614, -204 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1

[node name="SelectName" type="LineEdit" parent="CharacterPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -27.0
margin_right = 150.0
margin_bottom = 13.0
text = "Enter your name here"
align = 1

[node name="SelectGender" type="OptionButton" parent="CharacterPage"]
margin_left = 453.0
margin_top = 442.0
margin_right = 593.0
margin_bottom = 474.0

[node name="SelectHouse" type="OptionButton" parent="CharacterPage"]
margin_left = 716.0
margin_top = 439.0
margin_right = 856.0
margin_bottom = 471.0

[node name="FinishCharSetup" type="Button" parent="CharacterPage"]
margin_left = 568.0
margin_top = 608.0
margin_right = 704.0
margin_bottom = 640.0
text = "Start"

[connection signal="pressed" from="MainPage/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainPage/ExitButiion" to="." method="_on_ExitButiion_pressed"]
[connection signal="item_selected" from="CharacterPage/SelectGender" to="." method="_on_SelectGender_item_selected"]
[connection signal="item_selected" from="CharacterPage/SelectHouse" to="." method="_on_SelectHouse_item_selected"]
[connection signal="pressed" from="CharacterPage/FinishCharSetup" to="." method="_on_FinishCharSetup_pressed"]
