[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/Actors/Houses/FemaleClaw.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Instances/Items/Food/CA.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="FemaleClaw" parent="." instance=ExtResource( 1 )]
position = Vector2( 38.0802, 52.7736 )

[node name="Item" parent="." instance=ExtResource( 2 )]
position = Vector2( 60.2279, 74.1218 )

