[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Instances/Actors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_2/0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_0/0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_3/0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_1/0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_1/1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_1/2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_1/3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_0/1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_0/2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_0/3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_3/1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_3/2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_3/3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_2/1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_2/2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleGryffindor/_2/3.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idledown",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idleleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walkup",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walkdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walkleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idleup",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
} ]

[node name="FemaleGrif" index="0" instance=ExtResource( 1 )]
IsFemale = true
IsGryif = true

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )

