[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/UI_BoxLine.png" type="Texture2D" id=1]
[ext_resource path="res://Resources/Fonts/Actor-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://Scenes/Instances/Actors/UI/buttons/HotkeyButton.gd" type="Script" id=3]

[sub_resource type="FontFile" id=1]
font_data = ExtResource( 2 )

[node name="HotkeyButton" type="TextureButton" groups=[
"UI_HotkeyButton",
]]
offset_right = 40.0
offset_bottom = 40.0
minimum_size = Vector2( 40, 40 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color( 0.14902, 0.14902, 0.14902, 0.729412 )
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 5
nine_patch_stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
minimum_size = Vector2( 38, 38 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="ButtonHotkey" type="Label" parent="."]
offset_left = -0.530327
offset_top = -7.77818
offset_right = 10.8697
offset_bottom = 19.6218
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCooldown" type="Label" parent="."]
offset_left = 15.8683
offset_top = 18.1768
offset_right = 41.2683
offset_bottom = 45.5768
custom_fonts/font = SubResource( 1 )
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="." to="." method="_on_HotkeyButton_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
