[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/SpellbookIcons/Glacius_2.png" type="Texture2D" id=1]
[ext_resource path="res://Scenes/Instances/Actors/UI/buttons/SpellButton.gd" type="Script" id=3]

[node name="SpellButton" type="Button"]
offset_right = 377.0
offset_bottom = 90.0
minimum_size = Vector2( 175, 90 )
mouse_default_cursor_shape = 2
text = "This is a spell"
icon = ExtResource( 1 )
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_SpellButton_button_down"]
