[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Cabin/Cabin-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/SpellbookIcons/Inflamari_0/1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Instances/Actors/UI/buttons/SpellButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 1 )

[node name="SpellButton" type="Button"]
margin_right = 175.0
margin_bottom = 144.0
rect_min_size = Vector2( 175, 144 )
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellIcon" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 173.0
margin_bottom = 118.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 114.0
margin_right = 173.0
margin_bottom = 142.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Spell Name"
text = "Spell Name"
scroll_active = false
[connection signal="button_down" from="." to="." method="_on_SpellButton_button_down"]
