[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Levels/HogwartsGrounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/MerpeopleVillage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/DiagonAlley.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Hogwarts.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="world_nav" type="Navigation2D" parent="." groups=[
"nav",
]]

[node name="DiagonAlley" parent="world_nav" instance=ExtResource( 3 )]

[node name="HogwartsGrounds" parent="world_nav" instance=ExtResource( 1 )]
position = Vector2( 9004.46, -4210.5 )

[node name="MerpeopleVillage" parent="world_nav" instance=ExtResource( 2 )]
position = Vector2( 7936, 0 )
z_index = 0

[node name="Positions" type="Node2D" parent="world_nav"]

[node name="Enter_Hogwarts" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 15136.2, 10478.5 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_Strairs_SecondFloorUp" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 15140.8, 9221.14 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_Strairs_SecondFloorDown" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 20613.4, 12604.3 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_Strairs_ThirdFloorUp" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 20918.4, 11369 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_Strairs_ThirdFloorDown" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 25755.8, 9473.51 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_ToCouryard_A" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 14803.6, 9337.69 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Hogwarts_ToCouryard_A2" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 15475.5, 9340.66 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Exit_Hogwarts2" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 9005.35, -6552.43 )
__meta__ = {
"_gizmo_extents_": 124.3
}

[node name="Enter_MVillage_From_Alley" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 7982.57, -12.3636 )

[node name="Enter_MVillage_From_Hogwarts" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 9200.68, -983.458 )

[node name="Enter_Hogwarts_From_MiraVillage" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 8989.54, -3896.7 )

[node name="Enter_DiagonAlley_From_MVillage" type="Position2D" parent="world_nav/Positions"]
position = Vector2( 1342.81, -1077.52 )

[node name="Hogwarts" parent="world_nav" instance=ExtResource( 4 )]
position = Vector2( 15140, 10440 )

[node name="Candle" parent="world_nav/Hogwarts/Layout/Lights" index="73"]
frame = 5

[node name="Candle3" parent="world_nav/Hogwarts/Layout/Lights" index="74"]
frame = 3

[node name="Candle4" parent="world_nav/Hogwarts/Layout/Lights" index="75"]
frame = 3

[node name="Candle5" parent="world_nav/Hogwarts/Layout/Lights" index="76"]
frame = 3

[node name="Candle6" parent="world_nav/Hogwarts/Layout/Lights" index="77"]
frame = 3

[node name="Candle7" parent="world_nav/Hogwarts/Layout/Lights" index="78"]
frame = 2

[node name="Candle9" parent="world_nav/Hogwarts/Layout/Lights" index="79"]
frame = 0

[node name="Candle10" parent="world_nav/Hogwarts/Layout/Lights" index="80"]
frame = 0

[node name="Candle11" parent="world_nav/Hogwarts/Layout/Lights" index="81"]
frame = 0

[node name="Candle12" parent="world_nav/Hogwarts/Layout/Lights" index="82"]
frame = 9

[node name="Candle13" parent="world_nav/Hogwarts/Layout/Lights" index="83"]
frame = 9

[node name="Candle14" parent="world_nav/Hogwarts/Layout/Lights" index="84"]
frame = 6

[node name="Candle15" parent="world_nav/Hogwarts/Layout/Lights" index="85"]
frame = 6

[node name="Candle16" parent="world_nav/Hogwarts/Layout/Lights" index="86"]
frame = 7

[node name="Candle17" parent="world_nav/Hogwarts/Layout/Lights" index="87"]
frame = 7

[node name="Candle18" parent="world_nav/Hogwarts/Layout/Lights" index="88"]
frame = 7

[node name="Candle19" parent="world_nav/Hogwarts/Layout/Lights" index="89"]
frame = 6

[node name="Candle20" parent="world_nav/Hogwarts/Layout/Lights" index="90"]
frame = 5

[node name="Candle21" parent="world_nav/Hogwarts/Layout/Lights" index="91"]
frame = 3

[node name="Candle22" parent="world_nav/Hogwarts/Layout/Lights" index="92"]
frame = 3

[node name="Candle23" parent="world_nav/Hogwarts/Layout/Lights" index="93"]
frame = 3

[node name="Candle24" parent="world_nav/Hogwarts/Layout/Lights" index="94"]
frame = 3

[node name="Candle25" parent="world_nav/Hogwarts/Layout/Lights" index="95"]
frame = 3

[node name="Candle26" parent="world_nav/Hogwarts/Layout/Lights" index="96"]
frame = 2

[node name="Candle27" parent="world_nav/Hogwarts/Layout/Lights" index="97"]
frame = 1

[node name="Candle28" parent="world_nav/Hogwarts/Layout/Lights" index="98"]
frame = 1

[node name="Candle29" parent="world_nav/Hogwarts/Layout/Lights" index="99"]
frame = 1

[node name="Candle31" parent="world_nav/Hogwarts/Layout/Lights" index="101"]
frame = 0

[node name="Candle32" parent="world_nav/Hogwarts/Layout/Lights" index="102"]
frame = 0

[node name="Candle34" parent="world_nav/Hogwarts/Layout/Lights" index="104"]
frame = 9

[node name="Candle35" parent="world_nav/Hogwarts/Layout/Lights" index="105"]
frame = 9

[node name="Candle36" parent="world_nav/Hogwarts/Layout/Lights" index="106"]
frame = 9

[node name="Candle37" parent="world_nav/Hogwarts/Layout/Lights" index="107"]
frame = 9

[node name="Candle41" parent="world_nav/Hogwarts/Layout/Lights" index="111"]
frame = 7

[node name="Candle42" parent="world_nav/Hogwarts/Layout/Lights" index="112"]
frame = 6

[node name="Candle43" parent="world_nav/Hogwarts/Layout/Lights" index="113"]
frame = 6

[node name="Candle44" parent="world_nav/Hogwarts/Layout/Lights" index="114"]
frame = 5

[node name="Candle45" parent="world_nav/Hogwarts/Layout/Lights" index="115"]
frame = 5

[node name="Candle46" parent="world_nav/Hogwarts/Layout/Lights" index="116"]
frame = 5

[node name="Candle47" parent="world_nav/Hogwarts/Layout/Lights" index="117"]
frame = 4

[node name="Candle48" parent="world_nav/Hogwarts/Layout/Lights" index="118"]
frame = 3

[node name="Candle50" parent="world_nav/Hogwarts/Layout/Lights" index="120"]
frame = 2

[node name="TeleportlNode" parent="world_nav/Hogwarts/Teleports/TeleporterNodes" index="0"]
TeleportLocation = NodePath("../../../../Positions/Exit_Hogwarts2")

[node name="TeleportlNode2" parent="world_nav/Hogwarts/Teleports/TeleporterNodes" index="1"]
TeleportLocation = NodePath("../../../../Positions/Hogwarts_Strairs_SecondFloorDown")

[node name="TeleportlNode3" parent="world_nav/Hogwarts/Teleports/TeleporterNodes" index="2"]
TeleportLocation = NodePath("../../../../Positions/Hogwarts_Strairs_SecondFloorUp")

[node name="TeleportlNode4" parent="world_nav/Hogwarts/Teleports/TeleporterNodes" index="3"]
TeleportLocation = NodePath("../../../../Positions/Hogwarts_Strairs_ThirdFloorDown")

[node name="TeleportlNode5" parent="world_nav/Hogwarts/Teleports/TeleporterNodes" index="4"]
TeleportLocation = NodePath("../../../../Positions/Hogwarts_Strairs_ThirdFloorUp")

[editable path="world_nav/DiagonAlley"]
[editable path="world_nav/DiagonAlley/NPCs/RatsInBasment"]
[editable path="world_nav/DiagonAlley/NPCs/RatsInBasment2"]
[editable path="world_nav/DiagonAlley/NPCs/RatsInBasment3"]
[editable path="world_nav/HogwartsGrounds"]
[editable path="world_nav/HogwartsGrounds/Teleports/Teleporters/TeleportlNode"]
[editable path="world_nav/MerpeopleVillage"]
[editable path="world_nav/MerpeopleVillage/NPCs/Enemies/EnemyZone2"]
[editable path="world_nav/MerpeopleVillage/NPCs/Enemies/EnemyZone"]
[editable path="world_nav/Hogwarts"]
[editable path="world_nav/Hogwarts/Teleports/TeleporterNodes/TeleportlNode"]
