[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/HogwartsGrounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/MerpeopleVillage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/DiagonAlley.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="HogwartsGrounds" parent="." instance=ExtResource( 1 )]
position = Vector2( 9004.46, -4210.5 )

[node name="ToMereVillage" parent="HogwartsGrounds/Teleports/Teleporters" index="0"]
Local = true
NextScene = ""
SpawnPostion = Vector2( 9200.68, -983.458 )
TeleportLocation = NodePath("../../../../Positions/Enter_MVillage_From_Hogwarts")

[node name="MerpeopleVillage" parent="." instance=ExtResource( 2 )]
position = Vector2( 7936, 0 )
z_index = 0

[node name="Entering_Village" parent="MerpeopleVillage/Teleporters/Postion2Ds" index="0"]
position = Vector2( 45.718, -11.7433 )

[node name="Entering_Village2" parent="MerpeopleVillage/Teleporters/Postion2Ds" index="1"]
position = Vector2( 1264.78, -825.627 )

[node name="FlooFire" parent="MerpeopleVillage/Teleporters/Floos" index="0"]
TeleportToScene = ""
TeleportLocation = Vector2( 991.703, -1657.02 )

[node name="FlooFire2" parent="MerpeopleVillage/Teleporters/Floos" index="1"]
TeleportToScene = ""
TeleportLocation = Vector2( 991.703, -1657.02 )

[node name="FlooFire3" parent="MerpeopleVillage/Teleporters/Floos" index="2"]
TeleportToScene = ""
TeleportLocation = Vector2( 991.703, -1657.02 )

[node name="TeleportlNode" parent="MerpeopleVillage/Teleporters/Teles" index="0"]
Local = true
NextScene = ""
SpawnPostion = Vector2( 8989.54, 314 )
TeleportLocation = NodePath("../../../../Positions/Enter_Hogwarts_From_MiraVillage")

[node name="DiagonAlley" parent="." instance=ExtResource( 3 )]

[node name="ToHogwarts" parent="DiagonAlley/Teleports/Pathways" index="2"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts2" parent="DiagonAlley/Teleports/Pathways" index="3"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts3" parent="DiagonAlley/Teleports/Pathways" index="4"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts4" parent="DiagonAlley/Teleports/Pathways" index="5"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts5" parent="DiagonAlley/Teleports/Pathways" index="6"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts6" parent="DiagonAlley/Teleports/Pathways" index="7"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts7" parent="DiagonAlley/Teleports/Pathways" index="8"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts8" parent="DiagonAlley/Teleports/Pathways" index="9"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts9" parent="DiagonAlley/Teleports/Pathways" index="10"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts10" parent="DiagonAlley/Teleports/Pathways" index="11"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts11" parent="DiagonAlley/Teleports/Pathways" index="12"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts12" parent="DiagonAlley/Teleports/Pathways" index="13"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts13" parent="DiagonAlley/Teleports/Pathways" index="14"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts14" parent="DiagonAlley/Teleports/Pathways" index="15"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts15" parent="DiagonAlley/Teleports/Pathways" index="16"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts16" parent="DiagonAlley/Teleports/Pathways" index="17"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts17" parent="DiagonAlley/Teleports/Pathways" index="18"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts18" parent="DiagonAlley/Teleports/Pathways" index="19"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts19" parent="DiagonAlley/Teleports/Pathways" index="20"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts20" parent="DiagonAlley/Teleports/Pathways" index="21"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="ToHogwarts21" parent="DiagonAlley/Teleports/Pathways" index="22"]
TeleportToScene = ""
TeleportLocation = Vector2( 7982.57, -12 )

[node name="Positions" type="Node2D" parent="."]

[node name="Enter_MVillage_From_Alley" type="Position2D" parent="Positions"]
position = Vector2( 7982.57, -12.3636 )

[node name="Enter_MVillage_From_Hogwarts" type="Position2D" parent="Positions"]
position = Vector2( 9200.68, -983.458 )

[node name="Enter_Hogwarts_From_MiraVillage" type="Position2D" parent="Positions"]
position = Vector2( 8989.54, -3896.7 )

[node name="Enter_DiagonAlley_From_MVillage" type="Position2D" parent="Positions"]
position = Vector2( 991.703, -1657.02 )

[editable path="HogwartsGrounds"]

[editable path="MerpeopleVillage"]

[editable path="DiagonAlley"]
