[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/AnimatedTextures/NPCs/Shops/BookStoreOwner.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/NPCBase.tscn" type="PackedScene" id=2]

[node name="BookStoreOwner" instance=ExtResource( 2 )]
faction = 3
NPC_Name = "Blots"
Desc = "The owner of the book store in Diagon Alley"
ID = 3
HasShop = true

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource( 1 )
animation = "IdleFront"

[node name="ShopHolder" parent="Holders" index="0"]
ShopID = 3
ItemIDs = [ "misc-000" ]
