[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/AnimatedTextures/NPCs/Shops/GreenMan.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/NPCBase.tscn" type="PackedScene" id=2]

[node name="GreenMan" instance=ExtResource( 2 )]
faction = 1
NPC_Name = "Green Man"
ID = 6

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource( 1 )
animation = "IdleFront"
