[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape2D" id=1]


[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdelRight",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdleFront",
"speed": 5.0
} ]

[node name="ShopBase" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "IdleFront"

