[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/NPCBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/AnimatedTextures/NPCs/Shops/Tammie.tres" type="SpriteFrames" id=2]

[node name="NPCBase" instance=ExtResource( 1 )]
Gender = 1
faction = 17
NPC_Name = "Tammie"
Desc = "The owner and cook of the restraunt/bar that's in the village that's near hogwarts."
HasShop = true

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource( 2 )
animation = "IdleFront"

[node name="ShopHolder" parent="Holders" index="0"]
ShopID = 4
ItemIDs = [ "food-002", "food-003", "food-004", "food-005", "food-006", "food-007", "food-008" ]
