[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/AnimatedTextures/NPCs/Shops/Zonko.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/NPCBase.tscn" type="PackedScene" id=2]

[node name="Zonko" instance=ExtResource( 2 )]
NPC_Name = "Zonko"
Desc = "Zonko the prankster"
ID = 7

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource( 1 )
animation = "IdleFront"
