[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/CharacterEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/Actor-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Instances/Actors/player/PlayerV2.gd" type="Script" id=3]
[ext_resource path="res://Sprites/UI/Style_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Border_Style_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Border_Style_5.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Instances/Actors/player/ItemButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/FPSLabel.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=9]
[ext_resource path="res://Scripts/HPProgress.gd" type="Script" id=10]
[ext_resource path="res://Scripts/MPProgress.gd" type="Script" id=11]
[ext_resource path="res://Sprites/UI/whitebar.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Instances/Actors/player/Spells.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Instances/Actors/UI/DiaUI.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Instances/Actors/UI/Scroll.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Instances/Actors/UI/SetHotkeyUI.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Instances/Actors/UI/buttons/HotkeyButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Instances/Actors/UI/ShopUI.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/PNGs/lightv2.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Instances/Actors/player/PlayerStats.gd" type="Script" id=20]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="DynamicFont" id=2]
size = 13
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=8]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.329412, 1, 0.584314, 0 ), Color( 0.329412, 1, 0.584314, 1 ), Color( 0.329412, 1, 0.584314, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 0.945098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.513726, 0.513726, 0.513726, 1 )
border_blend = true

[sub_resource type="Theme" id=9]
WindowDialog/styles/panel = SubResource( 7 )

[node name="PlayerV2" groups=[
"Players",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )
CharacterType = 0
MovementType = 0
tileSize = 64

[node name="Stats" parent="Systems" index="0"]
script = ExtResource( 20 )

[node name="PlayerName" type="Label" parent="." index="4"]
light_mask = 524288
material = SubResource( 1 )
margin_left = -50.0
margin_top = -39.0
margin_right = 50.0
margin_bottom = -15.6
custom_fonts/font = SubResource( 2 )
text = "Player"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cam" type="Camera2D" parent="." index="5"]
smoothing_speed = 4.5
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Cam" index="0"]

[node name="UI" type="Control" parent="Cam/CanvasLayer" index="0"]
visible = false
light_mask = 524288
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12247
margin_bottom = -1.12244
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="Cam/CanvasLayer/UI" index="0"]
light_mask = 524288
anchor_left = 1.0
anchor_right = 1.0
margin_left = -75.5
margin_top = 0.75
margin_right = -1.5
margin_bottom = 21.15
align = 1
valign = 1
script = ExtResource( 8 )

[node name="HPProgress" type="TextureProgress" parent="Cam/CanvasLayer/UI" index="1"]
light_mask = 524288
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -212.397
margin_top = -60.1022
margin_right = 287.603
margin_bottom = -10.1022
rect_scale = Vector2( 0.4, 0.4 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 4 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Cam/CanvasLayer/UI/HPProgress" index="0"]

[node name="MPProgress" type="TextureProgress" parent="Cam/CanvasLayer/UI" index="2"]
show_behind_parent = true
light_mask = 524288
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -60.0001
margin_right = 515.0
margin_bottom = -10.0001
rect_scale = Vector2( 0.4, 0.4 )
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 12 )
tint_progress = Color( 0.00392157, 0.427451, 0.94902, 1 )
nine_patch_stretch = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Cam/CanvasLayer/UI/MPProgress" index="0"]

[node name="Leveup" type="Label" parent="Cam/CanvasLayer/UI" index="3"]
light_mask = 524288
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.2
margin_top = -10.2
margin_right = 33.2
margin_bottom = 10.2
custom_colors/font_color = Color( 0.329412, 1, 0.584314, 0 )
text = "Level Up!"

[node name="Label" type="Label" parent="Cam/CanvasLayer/UI/Leveup" index="0"]
margin_left = -85.6197
margin_top = 14.9685
margin_right = 156.38
margin_bottom = 28.9685
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "You earned a statpoint for leveling up!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUpAnim" type="AnimationPlayer" parent="Cam/CanvasLayer/UI/Leveup" index="1"]
anims/FadeInFadeOut = SubResource( 8 )

[node name="TabContainer" type="TabContainer" parent="Cam/CanvasLayer/UI" index="4"]
visible = false
light_mask = 524288
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 69.0
margin_right = -13.0
margin_bottom = -79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Tabs" parent="Cam/CanvasLayer/UI/TabContainer" index="0"]
light_mask = 524288
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Info_Status" type="Label" parent="Cam/CanvasLayer/UI/TabContainer/Status" index="0"]
light_mask = 524288
margin_right = 40.0
margin_bottom = 14.0
text = "Here the player should see all of his stats and important information on his character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Tabs" parent="Cam/CanvasLayer/UI/TabContainer" index="1"]
visible = false
light_mask = 524288
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 9 )
ItemButton = ExtResource( 7 )

[node name="Info_Inventory" type="Label" parent="Cam/CanvasLayer/UI/TabContainer/Inventory" index="0"]
visible = false
light_mask = 524288
margin_right = 40.0
margin_bottom = 14.0
text = "Here the player can accses his full inventory. Still unsure if we should stick to the list inventory or move on to a grid based inventory"

[node name="Panel" type="Panel" parent="Cam/CanvasLayer/UI/TabContainer/Inventory" index="1"]
light_mask = 524288
margin_left = 642.466
margin_top = 3.0
margin_right = 1244.47
margin_bottom = 548.0

[node name="VScrollBar" type="VScrollBar" parent="Cam/CanvasLayer/UI/TabContainer/Inventory/Panel" index="0"]
light_mask = 524288
margin_left = 590.0
margin_right = 602.0
margin_bottom = 550.0
rect_min_size = Vector2( 12, 550 )

[node name="VBoxContainer" type="VBoxContainer" parent="Cam/CanvasLayer/UI/TabContainer/Inventory/Panel" index="1"]
light_mask = 524288
margin_right = 593.0
margin_bottom = 539.0
rect_min_size = Vector2( 593, 593 )

[node name="ItemSpriteShowcase" type="Panel" parent="Cam/CanvasLayer/UI/TabContainer/Inventory" index="2"]
light_mask = 524288
margin_left = -1.0
margin_top = -3.0
margin_right = 637.0
margin_bottom = 298.0
rect_min_size = Vector2( 523, 301 )

[node name="ItemSprite" type="TextureRect" parent="Cam/CanvasLayer/UI/TabContainer/Inventory/ItemSpriteShowcase" index="0" groups=[
"UI_ItemIconPanel",
]]
light_mask = 524288
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescPanel" type="Panel" parent="Cam/CanvasLayer/UI/TabContainer/Inventory" index="3"]
light_mask = 524288
margin_left = -1.0
margin_top = 302.0
margin_right = 637.0
margin_bottom = 550.0
rect_min_size = Vector2( 524, 248 )

[node name="ItemName" type="Label" parent="Cam/CanvasLayer/UI/TabContainer/Inventory/DescPanel" index="0" groups=[
"UI_ItemNamePanel",
]]
light_mask = 524288
margin_left = 229.728
margin_top = -0.334839
margin_right = 406.728
margin_bottom = 29.0652
text = "Item Name"
align = 1

[node name="ItemDesc" type="RichTextLabel" parent="Cam/CanvasLayer/UI/TabContainer/Inventory/DescPanel" index="1" groups=[
"UI_ItemDescPanel",
]]
light_mask = 524288
margin_left = 1.0
margin_top = 37.0
margin_right = 636.0
margin_bottom = 239.0
rect_min_size = Vector2( 522, 202 )
bbcode_enabled = true
bbcode_text = "This is an Item and this is all you need to know about it

1+ emptiness
50% more empty
90% more debug

Value : 0 Gold"
text = "This is an Item and this is all you need to know about it

1+ emptiness
50% more empty
90% more debug

Value : 0 Gold"

[node name="Quests" type="Tabs" parent="Cam/CanvasLayer/UI/TabContainer" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Info_Quests" type="Label" parent="Cam/CanvasLayer/UI/TabContainer/Quests" index="0"]
margin_right = 40.0
margin_bottom = 14.0
text = "After optaining the quest book this tab should be open for all players to use just like the orginal game."

[node name="Map" type="Tabs" parent="Cam/CanvasLayer/UI/TabContainer" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Info_Maps" type="Label" parent="Cam/CanvasLayer/UI/TabContainer/Map" index="0"]
margin_right = 40.0
margin_bottom = 14.0
text = "Maps are there to help the player navigate the game with a little bit of help, this tab can be only used of the player buys/crafts a map item which can be only used on ONE scene only."

[node name="Spells" type="Tabs" parent="Cam/CanvasLayer/UI/TabContainer" index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 13 )

[node name="SpellsContainer" type="Control" parent="Cam/CanvasLayer/UI/TabContainer/Spells" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Cam/CanvasLayer/UI/TabContainer/Spells/SpellsContainer" index="0"]
margin_right = 1244.0
margin_bottom = 541.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Cam/CanvasLayer/UI/TabContainer/Spells/SpellsContainer/ScrollContainer" index="0"]
columns = 7

[node name="Hotkeys" type="Control" parent="Cam/CanvasLayer/UI" index="5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 676.0
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotkeysContainer" type="Control" parent="Cam/CanvasLayer/UI/Hotkeys" index="0"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -212.5
margin_top = -40.0
margin_right = 212.5

[node name="HBoxContainer" type="HBoxContainer" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer" index="0"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotkeyButton" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="0" instance=ExtResource( 17 )]

[node name="HotkeyButton2" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="1" instance=ExtResource( 17 )]
margin_left = 43.0
margin_right = 83.0
ButtonHotkey = 1

[node name="HotkeyButton3" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="2" instance=ExtResource( 17 )]
margin_left = 86.0
margin_right = 126.0
ButtonHotkey = 2

[node name="HotkeyButton4" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="3" instance=ExtResource( 17 )]
margin_left = 129.0
margin_right = 169.0
ButtonHotkey = 3

[node name="HotkeyButton5" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="4" instance=ExtResource( 17 )]
margin_left = 172.0
margin_right = 212.0
ButtonHotkey = 4

[node name="HotkeyButton6" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="5" instance=ExtResource( 17 )]
margin_left = 215.0
margin_right = 255.0
ButtonHotkey = 5

[node name="HotkeyButton7" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="6" instance=ExtResource( 17 )]
margin_left = 258.0
margin_right = 298.0
ButtonHotkey = 6

[node name="HotkeyButton8" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="7" instance=ExtResource( 17 )]
margin_left = 301.0
margin_right = 341.0
ButtonHotkey = 7

[node name="HotkeyButton9" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="8" instance=ExtResource( 17 )]
margin_left = 344.0
margin_right = 384.0
ButtonHotkey = 8

[node name="HotkeyButton10" parent="Cam/CanvasLayer/UI/Hotkeys/HotkeysContainer/HBoxContainer" index="9" instance=ExtResource( 17 )]
margin_left = 387.0
margin_right = 427.0
ButtonHotkey = 9

[node name="DiaUI" parent="Cam/CanvasLayer/UI" index="6" instance=ExtResource( 14 )]

[node name="ShopUI" parent="Cam/CanvasLayer/UI" index="7" instance=ExtResource( 18 )]
visible = false

[node name="Scroll" parent="Cam/CanvasLayer/UI" index="8" instance=ExtResource( 15 )]
visible = false

[node name="WindowDialog" type="AcceptDialog" parent="Cam/CanvasLayer/UI" index="9"]
margin_left = 492.0
margin_top = 355.0
margin_right = 818.0
margin_bottom = 438.0
theme = SubResource( 9 )
popup_exclusive = true
window_title = "Info"
dialog_text = "text"

[node name="SetHotkeyUI" parent="Cam/CanvasLayer/UI" index="10" instance=ExtResource( 16 )]
visible = false

[node name="Light2D" type="Light2D" parent="." index="6"]
texture = ExtResource( 19 )
texture_scale = 0.5
energy = 0.2
range_item_cull_mask = -2147483647
shadow_buffer_size = 1028
__meta__ = {
"_edit_lock_": true
}

[node name="Audio" type="Node2D" parent="." index="7"]

[node name="Audio_Pos" type="AudioStreamPlayer2D" parent="Audio" index="0"]

[node name="Audio" type="AudioStreamPlayer" parent="Audio" index="1"]

[node name="Spell_Pointers" type="Node2D" parent="." index="8"]

[node name="ShootPoint" type="Position2D" parent="Spell_Pointers" index="0"]
position = Vector2( 0, 31.7025 )

[node name="TargetPoint" type="Position2D" parent="Spell_Pointers" index="1"]
