[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_2/0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_2/1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_2/2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_2/3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_0/0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_0/1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_0/2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_0/3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_1/0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_1/1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_1/2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_1/3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_3/0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_3/1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_3/2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/TWCSpritesCoverted/bases/FemaleStaff/_3/3.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Inventoryplayer.gd" type="Script" id=18]
[ext_resource path="res://Scripts/FPSLabel.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Instances/Actors/player/Inventory.tscn" type="PackedScene" id=20]
[ext_resource path="res://Sprites/Border_Style_5.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Style_3.png" type="Texture" id=22]
[ext_resource path="res://Scripts/HPProgress.gd" type="Script" id=23]
[ext_resource path="res://fonts/Actor-Regular.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Sprites/BlackTransparent.png" type="Texture" id=25]

[sub_resource type="CapsuleShape2D" id=1]


[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walkdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walkup",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walkleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idledown",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idleleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idleup",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

radius = 4.0
height = 19.0

[sub_resource type="DynamicFont" id=4]

font_data = ExtResource( 24 )

[node name="Player" type="KinematicBody2D" groups=[
"Players",
]]
script = ExtResource( 1 )
health = 100
maxHealth = 100
mana = 100
maxMana = 100
damage = 25
defense = 3
gold = 250
level = 1
levelcap = 1650

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idledown"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Ray" type="RayCast2D" parent="."]

[node name="Inventory" type="Container" parent="."]
script = ExtResource( 18 )

[node name="FPSLabel" type="Label" parent="Inventory"]
margin_left = 590.0
margin_top = -360.0
margin_right = 630.0
margin_bottom = -346.0
script = ExtResource( 19 )

[node name="InventoryUI" parent="Inventory" instance=ExtResource( 20 )]
visible = false
margin_left = -40.0
margin_top = 1.0
margin_right = -40.0
margin_bottom = 1.0

[node name="HPProgress" type="TextureProgress" parent="Inventory"]
anchor_right = 0.03
margin_left = -640.0
margin_top = 340.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
script = ExtResource( 23 )

[node name="PlayerName" type="Label" parent="."]
margin_left = -50.0
margin_top = -39.0
margin_right = 49.0
margin_bottom = -18.0
custom_fonts/font = SubResource( 4 )
text = "Player"
align = 1

[node name="Cam" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 4.5
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 25 )
texture_scale = 4.25
color = Color( 0.976471, 0.972549, 0.972549, 1 )
mode = 3
shadow_enabled = true
shadow_color = Color( 0.0117647, 0.0117647, 0.0117647, 0 )
shadow_buffer_size = 100

[connection signal="hpupdate" from="." to="Inventory/HPProgress" method="_on_Player_hpupdate"]
