[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/NPCBase.gd" type="Script" id=1]
[ext_resource path="res://fonts/PlayfairDisplay-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/DialougHolder.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 163.15, 122.502 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "IdleFront",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdelRight",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 11
outline_size = 1
outline_color = Color( 0.109804, 0.109804, 0.109804, 1 )
font_data = ExtResource( 2 )

[node name="NPCBase" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Acknowledgement_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Acknowledgement_area"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "IdleFront"

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="Quick_Dia" type="RichTextLabel" parent="."]
margin_left = -168.0
margin_top = -44.0
margin_right = 169.0
margin_bottom = -16.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.211765, 1, 0.631373, 1 )
bbcode_enabled = true
bbcode_text = "[center]Quick Dialoug"
text = "Quick Dialoug"

[node name="Visable_Chars" type="Timer" parent="Quick_Dia"]
wait_time = 8.0
one_shot = true

[node name="Holders" type="Node" parent="."]

[node name="ShopHolder" type="Node" parent="Holders"]

[node name="QuestHolder" type="Node" parent="Holders"]

[node name="DialougHolder" type="Node" parent="Holders"]
script = ExtResource( 3 )

[connection signal="body_entered" from="Acknowledgement_area" to="." method="_on_Acknowledgement_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Quick_Dia/Visable_Chars" to="." method="_on_Visable_Chars_timeout"]
[connection signal="send_text" from="Holders/DialougHolder" to="." method="_on_DialougHolder_send_text"]
