[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Globals/DayAndNight.gd" type="Script" id=1]

[node name="DayAndNightV2" type="CanvasModulate"]
script = ExtResource( 1 )
DayColor = Color( 1, 1, 1, 1 )
NightColor = Color( 0.113725, 0.270588, 0.521569, 1 )
DawnColor = Color( 0.729412, 0.572549, 0.2, 1 )
BloodMoon = Color( 0.87451, 0.34902, 0.34902, 1 )

[node name="Tween" type="Tween" parent="."]
