[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/Interactive/AreaChecks/DNN/StepCheck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DayNnightNode.gd" type="Script" id=2]

[node name="DNN" type="Node2D"]

[node name="ModulateTriggers" type="Node2D" parent="."]

[node name="StepCheck" parent="ModulateTriggers" instance=ExtResource( 1 )]
position = Vector2( 366.583, 7.48175 )
scale = Vector2( 2.32, 1 )

[node name="DnN" type="ColorRect" parent="."]
margin_left = -203.0
margin_top = -62.0
margin_right = 1417.0
margin_bottom = 923.0
color = Color( 0, 0.0627451, 0.454902, 0.352941 )
script = ExtResource( 2 )
