[gd_scene load_steps=206 format=2]

[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/1_0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/2_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/S1_0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun2_0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun3 - halloween_0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun3 - red_0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun3_0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun4 - halloween_0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun4 - red_0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun4_0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/grave1_0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/grave5_0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/head_0.png" type="Texture" id=13]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/S2_0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/rip_0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/sh_0.png" type="Texture" id=16]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/skull_0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat1a_0.png" type="Texture" id=18]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat1b_0.png" type="Texture" id=19]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat1c_0.png" type="Texture" id=20]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat2a_0.png" type="Texture" id=21]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat2b_0.png" type="Texture" id=22]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat2c_0.png" type="Texture" id=23]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/stat_0.png" type="Texture" id=24]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/S_0.png" type="Texture" id=25]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top1_0.png" type="Texture" id=26]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top2_0.png" type="Texture" id=27]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top3_0.png" type="Texture" id=28]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top4_0.png" type="Texture" id=29]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top5_0.png" type="Texture" id=30]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/top6_0.png" type="Texture" id=31]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/vines_0.png" type="Texture" id=32]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/turf/fence_0.png" type="Texture" id=33]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/turf/halffence_0.png" type="Texture" id=34]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/turf/plate_0.png" type="Texture" id=35]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/TD1_0.png" type="Texture" id=36]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/TD2_0.png" type="Texture" id=37]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/TD2_1.png" type="Texture" id=38]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/TD2_2.png" type="Texture" id=39]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/TD2_3.png" type="Texture" id=40]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/Bed/Bottom_0.png" type="Texture" id=41]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/Bed/Top_0.png" type="Texture" id=42]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/3_0.png" type="Texture" id=43]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/Bed/Topoverlay_0.png" type="Texture" id=44]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C1_0.png" type="Texture" id=45]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C2_0.png" type="Texture" id=46]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C3_0.png" type="Texture" id=47]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C4_0.png" type="Texture" id=48]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C5_0.png" type="Texture" id=49]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C6_0.png" type="Texture" id=50]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C7_0.png" type="Texture" id=51]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/cau/C8_0.png" type="Texture" id=52]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/drawer/cabinet_0.png" type="Texture" id=53]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/B_0.png" type="Texture" id=54]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile72_0.png" type="Texture" id=55]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile73_0.png" type="Texture" id=56]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile74_0.png" type="Texture" id=57]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile75_0.png" type="Texture" id=58]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile79_0.png" type="Texture" id=59]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile83_0.png" type="Texture" id=60]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile84_0.png" type="Texture" id=61]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile93_0.png" type="Texture" id=62]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/General/tile94_0.png" type="Texture" id=63]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/cback_0.png" type="Texture" id=64]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/red1_0.png" type="Texture" id=65]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/red2_0.png" type="Texture" id=66]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/red3_0.png" type="Texture" id=67]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/red4_0.png" type="Texture" id=68]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/RedWindow-Bottom_0.png" type="Texture" id=69]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/RedWindow-Top_0.png" type="Texture" id=70]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/tile77_0.png" type="Texture" id=71]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/house/tile78_0.png" type="Texture" id=72]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/1_0.png" type="Texture" id=73]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/2_0.png" type="Texture" id=74]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/cfront_0.png" type="Texture" id=75]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/3_0.png" type="Texture" id=76]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/4_0.png" type="Texture" id=77]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/5_0.png" type="Texture" id=78]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/longtables/_0.png" type="Texture" id=79]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Blue Flowers_0.png" type="Texture" id=80]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Bush Bottom Left_0.png" type="Texture" id=81]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Bush Bottom Right_0.png" type="Texture" id=82]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Bush Top Left_0.png" type="Texture" id=83]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Bush Top Right_0.png" type="Texture" id=84]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Dark Bush Bottom Left_0.png" type="Texture" id=85]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/Chair_0.png" type="Texture" id=86]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Dark Bush Bottom Right_0.png" type="Texture" id=87]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Dark Bush Top Left_0.png" type="Texture" id=88]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Dark Bush Top Right_0.png" type="Texture" id=89]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Orange Flower_0.png" type="Texture" id=90]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Pink Flower Bush_0.png" type="Texture" id=91]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Pink Flowers_0.png" type="Texture" id=92]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Pink Flower_0.png" type="Texture" id=93]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Rose Bush_0.png" type="Texture" id=94]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Tiny Bush_0.png" type="Texture" id=95]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Tiny Tree-Down_0.png" type="Texture" id=96]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/cleft_0.png" type="Texture" id=97]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Tiny Tree-Up_0.png" type="Texture" id=98]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/White Flower_0.png" type="Texture" id=99]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Yellow1_0.png" type="Texture" id=100]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/Plants/Yellow2_0.png" type="Texture" id=101]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/gryffindorbanner_0.png" type="Texture" id=102]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/gryffindor_0.png" type="Texture" id=103]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/hogwartsbanner_0.png" type="Texture" id=104]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/hogwartsshield_0.png" type="Texture" id=105]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/hufflepuffbanner_0.png" type="Texture" id=106]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/hufflepuff_0.png" type="Texture" id=107]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/cright_0.png" type="Texture" id=108]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/ravenclawbanner_0.png" type="Texture" id=109]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/ravenclaw_0.png" type="Texture" id=110]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/slytherinbanner_0.png" type="Texture" id=111]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/shields/slytherin_0.png" type="Texture" id=112]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/sink/_0.png" type="Texture" id=113]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons2/stage/w_0.png" type="Texture" id=114]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom1_0.png" type="Texture" id=115]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom2_0.png" type="Texture" id=116]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom3_0.png" type="Texture" id=117]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom4_0.png" type="Texture" id=118]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons1/desk/ministrybox_0.png" type="Texture" id=119]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom5_0.png" type="Texture" id=120]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/bottom6_0.png" type="Texture" id=121]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/engraved1_0.png" type="Texture" id=122]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/engraved2_0.png" type="Texture" id=123]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/feet_0.png" type="Texture" id=124]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun1 - halloween_0.png" type="Texture" id=125]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun1 - red_0.png" type="Texture" id=126]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun1_0.png" type="Texture" id=127]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun2 - halloween_0.png" type="Texture" id=128]
[ext_resource path="res://Sprites/TWCSpritesCoverted/icons3/statues/foun2 - red_0.png" type="Texture" id=129]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 26.5876, 0.214386, 27.2574, 31.3599, 6.15883, 31.025, 6.49371, 0.884186 )

[sub_resource type="ConvexPolygonShape2D" id=71]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=73]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=74]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=75]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=76]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 30, 0, 30, 24, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0.130661, 0.884186, 31.946, 0.884186, 32, 17.964, 0.465561, 17.964 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 25.248, 0.214386, 25.248, 31.6948, 4.48433, 31.6948, 4.81923, 0.549286 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=15]
0/name = "1_0.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "2_0.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "3_0.png 2"
2/texture = ExtResource( 43 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "B_0.png 3"
3/texture = ExtResource( 54 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "cback_0.png 4"
4/texture = ExtResource( 64 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "cfront_0.png 5"
5/texture = ExtResource( 75 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Chair_0.png 6"
6/texture = ExtResource( 86 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "cleft_0.png 7"
7/texture = ExtResource( 97 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0
8/name = "cright_0.png 8"
8/texture = ExtResource( 108 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [  ]
8/z_index = 0
9/name = "ministrybox_0.png 9"
9/texture = ExtResource( 119 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "S1_0.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "S2_0.png 11"
11/texture = ExtResource( 14 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "S_0.png 12"
12/texture = ExtResource( 25 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "TD1_0.png 13"
13/texture = ExtResource( 36 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "TD2_0.png 14"
14/texture = ExtResource( 37 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "TD2_1.png 15"
15/texture = ExtResource( 38 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 32, 32 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "TD2_2.png 16"
16/texture = ExtResource( 39 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 32, 32 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "TD2_3.png 17"
17/texture = ExtResource( 40 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 32, 32 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "Bottom_0.png 18"
18/texture = ExtResource( 41 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 1, 1, 30, 24 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "Top_0.png 19"
19/texture = ExtResource( 42 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 32, 32 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shapes = [  ]
19/z_index = 0
20/name = "Topoverlay_0.png 20"
20/texture = ExtResource( 44 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 32, 32 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shapes = [  ]
20/z_index = 0
21/name = "C1_0.png 21"
21/texture = ExtResource( 45 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 32, 32 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "C2_0.png 22"
22/texture = ExtResource( 46 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 0, 0, 32, 32 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0
23/name = "C3_0.png 23"
23/texture = ExtResource( 47 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 0, 0, 32, 32 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 0
24/name = "C4_0.png 24"
24/texture = ExtResource( 48 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 0, 0, 32, 32 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
24/z_index = 0
25/name = "C5_0.png 25"
25/texture = ExtResource( 49 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 0, 0, 32, 32 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
25/z_index = 0
26/name = "C6_0.png 26"
26/texture = ExtResource( 50 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 0, 0, 32, 32 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
26/z_index = 0
27/name = "C7_0.png 27"
27/texture = ExtResource( 51 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 0, 0, 32, 32 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
27/z_index = 0
28/name = "C8_0.png 28"
28/texture = ExtResource( 52 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 0, 0, 32, 32 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
28/z_index = 0
29/name = "cabinet_0.png 29"
29/texture = ExtResource( 53 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 0, 0, 32, 32 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
29/z_index = 0
30/name = "tile72_0.png 30"
30/texture = ExtResource( 55 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 0, 0, 32, 32 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
30/z_index = 0
31/name = "tile73_0.png 31"
31/texture = ExtResource( 56 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 0, 0, 32, 32 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
31/z_index = 0
32/name = "tile74_0.png 32"
32/texture = ExtResource( 57 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 0, 0, 32, 32 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
32/z_index = 0
33/name = "tile75_0.png 33"
33/texture = ExtResource( 58 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 0, 0, 32, 32 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
33/z_index = 0
34/name = "tile79_0.png 34"
34/texture = ExtResource( 59 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 0, 0, 32, 32 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shapes = [  ]
34/z_index = 0
35/name = "tile83_0.png 35"
35/texture = ExtResource( 60 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 0, 0, 32, 32 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shapes = [  ]
35/z_index = 0
36/name = "tile84_0.png 36"
36/texture = ExtResource( 61 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 0, 0, 32, 32 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shapes = [  ]
36/z_index = 0
37/name = "tile93_0.png 37"
37/texture = ExtResource( 62 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 0, 0, 32, 32 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shapes = [  ]
37/z_index = 0
38/name = "tile94_0.png 38"
38/texture = ExtResource( 63 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 0, 0, 32, 32 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shapes = [  ]
38/z_index = 0
39/name = "tile93_0.png 39"
39/texture = ExtResource( 62 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 0, 0, 32, 32 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
39/z_index = 0
40/name = "red1_0.png 40"
40/texture = ExtResource( 65 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 0, 0, 32, 32 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shapes = [  ]
40/z_index = 0
41/name = "red2_0.png 41"
41/texture = ExtResource( 66 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 0, 0, 32, 32 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shapes = [  ]
41/z_index = 0
42/name = "red3_0.png 42"
42/texture = ExtResource( 67 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 0, 0, 32, 32 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shapes = [  ]
42/z_index = 0
43/name = "red4_0.png 43"
43/texture = ExtResource( 68 )
43/tex_offset = Vector2( 0, 0 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 0, 0, 32, 32 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shapes = [  ]
43/z_index = 0
44/name = "RedWindow-Bottom_0.png 44"
44/texture = ExtResource( 69 )
44/tex_offset = Vector2( 0, 0 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 0, 0, 32, 32 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shapes = [  ]
44/z_index = 0
45/name = "RedWindow-Top_0.png 45"
45/texture = ExtResource( 70 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 0, 0, 32, 32 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shapes = [  ]
45/z_index = 0
46/name = "tile77_0.png 46"
46/texture = ExtResource( 71 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 0, 0, 32, 32 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/navigation_offset = Vector2( 0, 0 )
46/shapes = [  ]
46/z_index = 0
47/name = "tile78_0.png 47"
47/texture = ExtResource( 72 )
47/tex_offset = Vector2( 0, 0 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 0, 0, 32, 32 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/navigation_offset = Vector2( 0, 0 )
47/shapes = [  ]
47/z_index = 0
48/name = "1_0.png 48"
48/texture = ExtResource( 73 )
48/tex_offset = Vector2( 0, 0 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 0, 0, 32, 32 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
48/z_index = 0
49/name = "2_0.png 49"
49/texture = ExtResource( 74 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 0, 0, 32, 32 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
49/z_index = 0
50/name = "3_0.png 50"
50/texture = ExtResource( 76 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 0, 0, 32, 32 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
50/z_index = 0
51/name = "4_0.png 51"
51/texture = ExtResource( 77 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 0, 0, 32, 32 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
51/z_index = 0
52/name = "5_0.png 52"
52/texture = ExtResource( 78 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 0, 0, 32, 32 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
52/z_index = 0
53/name = "_0.png 53"
53/texture = ExtResource( 79 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 0, 0, 32, 32 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
53/z_index = 0
54/name = "Blue Flowers_0.png 54"
54/texture = ExtResource( 80 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 0, 0, 32, 32 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shapes = [  ]
54/z_index = 0
55/name = "Bush Bottom Left_0.png 55"
55/texture = ExtResource( 81 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 0, 0, 32, 32 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
55/z_index = 0
56/name = "Bush Bottom Right_0.png 56"
56/texture = ExtResource( 82 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 0, 0, 32, 32 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
56/z_index = 0
57/name = "Bush Top Left_0.png 57"
57/texture = ExtResource( 83 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 0, 0, 32, 32 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shapes = [  ]
57/z_index = 0
58/name = "Bush Top Right_0.png 58"
58/texture = ExtResource( 84 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 0, 0, 32, 32 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shapes = [  ]
58/z_index = 0
59/name = "Dark Bush Bottom Left_0.png 59"
59/texture = ExtResource( 85 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 0, 0, 32, 32 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
59/z_index = 0
60/name = "Dark Bush Bottom Right_0.png 60"
60/texture = ExtResource( 87 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 0, 0, 32, 32 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
60/z_index = 0
61/name = "Dark Bush Top Left_0.png 61"
61/texture = ExtResource( 88 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 0, 0, 32, 32 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shapes = [  ]
61/z_index = 0
62/name = "Dark Bush Top Right_0.png 62"
62/texture = ExtResource( 89 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 0, 0, 32, 32 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shapes = [  ]
62/z_index = 0
63/name = "Orange Flower_0.png 63"
63/texture = ExtResource( 90 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 0, 0, 32, 32 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shapes = [  ]
63/z_index = 0
64/name = "Pink Flower Bush_0.png 64"
64/texture = ExtResource( 91 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 0, 0, 32, 32 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shapes = [  ]
64/z_index = 0
65/name = "Pink Flowers_0.png 65"
65/texture = ExtResource( 92 )
65/tex_offset = Vector2( 0, 0 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 0, 0, 32, 32 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shapes = [  ]
65/z_index = 0
66/name = "Pink Flower_0.png 66"
66/texture = ExtResource( 93 )
66/tex_offset = Vector2( 0, 0 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 0, 0, 32, 32 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shapes = [  ]
66/z_index = 0
67/name = "Rose Bush_0.png 67"
67/texture = ExtResource( 94 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 0, 0, 32, 32 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shapes = [  ]
67/z_index = 0
68/name = "Tiny Bush_0.png 68"
68/texture = ExtResource( 95 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 0, 0, 32, 32 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shapes = [  ]
68/z_index = 0
69/name = "Tiny Tree-Down_0.png 69"
69/texture = ExtResource( 96 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 0, 0, 32, 32 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shapes = [  ]
69/z_index = 0
70/name = "Tiny Tree-Up_0.png 70"
70/texture = ExtResource( 98 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 0, 0, 32, 32 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
70/z_index = 0
71/name = "White Flower_0.png 71"
71/texture = ExtResource( 99 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 0, 0, 32, 32 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shapes = [  ]
71/z_index = 0
72/name = "Yellow1_0.png 72"
72/texture = ExtResource( 100 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 0, 0, 32, 32 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shapes = [  ]
72/z_index = 0
73/name = "Yellow2_0.png 73"
73/texture = ExtResource( 101 )
73/tex_offset = Vector2( 0, 0 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 0, 0, 32, 32 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shapes = [  ]
73/z_index = 0
74/name = "gryffindorbanner_0.png 74"
74/texture = ExtResource( 102 )
74/tex_offset = Vector2( 0, 0 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 0, 0, 32, 32 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shapes = [  ]
74/z_index = 0
75/name = "gryffindor_0.png 75"
75/texture = ExtResource( 103 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 0, 0, 32, 32 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shapes = [  ]
75/z_index = 0
76/name = "hogwartsbanner_0.png 76"
76/texture = ExtResource( 104 )
76/tex_offset = Vector2( 0, 0 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 0, 0, 32, 32 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shapes = [  ]
76/z_index = 0
77/name = "hogwartsshield_0.png 77"
77/texture = ExtResource( 105 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 0, 0, 32, 32 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/navigation_offset = Vector2( 0, 0 )
77/shapes = [  ]
77/z_index = 0
78/name = "hufflepuffbanner_0.png 78"
78/texture = ExtResource( 106 )
78/tex_offset = Vector2( 0, 0 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 0, 0, 32, 32 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/navigation_offset = Vector2( 0, 0 )
78/shapes = [  ]
78/z_index = 0
79/name = "hufflepuff_0.png 79"
79/texture = ExtResource( 107 )
79/tex_offset = Vector2( 0, 0 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 0, 0, 32, 32 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/navigation_offset = Vector2( 0, 0 )
79/shapes = [  ]
79/z_index = 0
80/name = "ravenclawbanner_0.png 80"
80/texture = ExtResource( 109 )
80/tex_offset = Vector2( 0, 0 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 0, 0, 32, 32 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/navigation_offset = Vector2( 0, 0 )
80/shapes = [  ]
80/z_index = 0
81/name = "ravenclaw_0.png 81"
81/texture = ExtResource( 110 )
81/tex_offset = Vector2( 0, 0 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 0, 0, 32, 32 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/navigation_offset = Vector2( 0, 0 )
81/shapes = [  ]
81/z_index = 0
82/name = "slytherinbanner_0.png 82"
82/texture = ExtResource( 111 )
82/tex_offset = Vector2( 0, 0 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 0, 0, 32, 32 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/navigation_offset = Vector2( 0, 0 )
82/shapes = [  ]
82/z_index = 0
83/name = "slytherin_0.png 83"
83/texture = ExtResource( 112 )
83/tex_offset = Vector2( 0, 0 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 0, 0, 32, 32 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/navigation_offset = Vector2( 0, 0 )
83/shapes = [  ]
83/z_index = 0
84/name = "_0.png 84"
84/texture = ExtResource( 113 )
84/tex_offset = Vector2( 0, 0 )
84/modulate = Color( 1, 1, 1, 1 )
84/region = Rect2( 0, 0, 32, 32 )
84/tile_mode = 0
84/occluder_offset = Vector2( 0, 0 )
84/navigation_offset = Vector2( 0, 0 )
84/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
84/z_index = 0
85/name = "w_0.png 85"
85/texture = ExtResource( 114 )
85/tex_offset = Vector2( 0, 0 )
85/modulate = Color( 1, 1, 1, 1 )
85/region = Rect2( 0, 0, 32, 32 )
85/tile_mode = 0
85/occluder_offset = Vector2( 0, 0 )
85/navigation_offset = Vector2( 0, 0 )
85/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
85/z_index = 0
86/name = "bottom1_0.png 86"
86/texture = ExtResource( 115 )
86/tex_offset = Vector2( 0, 0 )
86/modulate = Color( 1, 1, 1, 1 )
86/region = Rect2( 0, 0, 32, 32 )
86/tile_mode = 0
86/occluder_offset = Vector2( 0, 0 )
86/navigation_offset = Vector2( 0, 0 )
86/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
86/z_index = 0
87/name = "bottom2_0.png 87"
87/texture = ExtResource( 116 )
87/tex_offset = Vector2( 0, 0 )
87/modulate = Color( 1, 1, 1, 1 )
87/region = Rect2( 0, 0, 32, 32 )
87/tile_mode = 0
87/occluder_offset = Vector2( 0, 0 )
87/navigation_offset = Vector2( 0, 0 )
87/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
87/z_index = 0
88/name = "bottom3_0.png 88"
88/texture = ExtResource( 117 )
88/tex_offset = Vector2( 0, 0 )
88/modulate = Color( 1, 1, 1, 1 )
88/region = Rect2( 0, 0, 32, 32 )
88/tile_mode = 0
88/occluder_offset = Vector2( 0, 0 )
88/navigation_offset = Vector2( 0, 0 )
88/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
88/z_index = 0
89/name = "bottom4_0.png 89"
89/texture = ExtResource( 118 )
89/tex_offset = Vector2( 0, 0 )
89/modulate = Color( 1, 1, 1, 1 )
89/region = Rect2( 0, 0, 32, 32 )
89/tile_mode = 0
89/occluder_offset = Vector2( 0, 0 )
89/navigation_offset = Vector2( 0, 0 )
89/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
89/z_index = 0
90/name = "bottom5_0.png 90"
90/texture = ExtResource( 120 )
90/tex_offset = Vector2( 0, 0 )
90/modulate = Color( 1, 1, 1, 1 )
90/region = Rect2( 0, 0, 32, 32 )
90/tile_mode = 0
90/occluder_offset = Vector2( 0, 0 )
90/navigation_offset = Vector2( 0, 0 )
90/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
90/z_index = 0
91/name = "bottom6_0.png 91"
91/texture = ExtResource( 121 )
91/tex_offset = Vector2( 0, 0 )
91/modulate = Color( 1, 1, 1, 1 )
91/region = Rect2( 0, 0, 32, 32 )
91/tile_mode = 0
91/occluder_offset = Vector2( 0, 0 )
91/navigation_offset = Vector2( 0, 0 )
91/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
91/z_index = 0
92/name = "engraved1_0.png 92"
92/texture = ExtResource( 122 )
92/tex_offset = Vector2( 0, 0 )
92/modulate = Color( 1, 1, 1, 1 )
92/region = Rect2( 0, 0, 32, 32 )
92/tile_mode = 0
92/occluder_offset = Vector2( 0, 0 )
92/navigation_offset = Vector2( 0, 0 )
92/shapes = [  ]
92/z_index = 0
93/name = "engraved2_0.png 93"
93/texture = ExtResource( 123 )
93/tex_offset = Vector2( 0, 0 )
93/modulate = Color( 1, 1, 1, 1 )
93/region = Rect2( 0, 0, 32, 32 )
93/tile_mode = 0
93/occluder_offset = Vector2( 0, 0 )
93/navigation_offset = Vector2( 0, 0 )
93/shapes = [  ]
93/z_index = 0
94/name = "feet_0.png 94"
94/texture = ExtResource( 124 )
94/tex_offset = Vector2( 0, 0 )
94/modulate = Color( 1, 1, 1, 1 )
94/region = Rect2( 0, 0, 32, 32 )
94/tile_mode = 0
94/occluder_offset = Vector2( 0, 0 )
94/navigation_offset = Vector2( 0, 0 )
94/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
94/z_index = 0
95/name = "foun1 - halloween_0.png 95"
95/texture = ExtResource( 125 )
95/tex_offset = Vector2( 0, 0 )
95/modulate = Color( 1, 1, 1, 1 )
95/region = Rect2( 0, 0, 32, 32 )
95/tile_mode = 0
95/occluder_offset = Vector2( 0, 0 )
95/navigation_offset = Vector2( 0, 0 )
95/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
95/z_index = 0
96/name = "foun1 - red_0.png 96"
96/texture = ExtResource( 126 )
96/tex_offset = Vector2( 0, 0 )
96/modulate = Color( 1, 1, 1, 1 )
96/region = Rect2( 0, 0, 32, 32 )
96/tile_mode = 0
96/occluder_offset = Vector2( 0, 0 )
96/navigation_offset = Vector2( 0, 0 )
96/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
96/z_index = 0
97/name = "foun1_0.png 97"
97/texture = ExtResource( 127 )
97/tex_offset = Vector2( 0, 0 )
97/modulate = Color( 1, 1, 1, 1 )
97/region = Rect2( 0, 0, 32, 32 )
97/tile_mode = 0
97/occluder_offset = Vector2( 0, 0 )
97/navigation_offset = Vector2( 0, 0 )
97/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
97/z_index = 0
98/name = "foun2 - halloween_0.png 98"
98/texture = ExtResource( 128 )
98/tex_offset = Vector2( 0, 0 )
98/modulate = Color( 1, 1, 1, 1 )
98/region = Rect2( 0, 0, 32, 32 )
98/tile_mode = 0
98/occluder_offset = Vector2( 0, 0 )
98/navigation_offset = Vector2( 0, 0 )
98/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
98/z_index = 0
99/name = "foun2 - red_0.png 99"
99/texture = ExtResource( 129 )
99/tex_offset = Vector2( 0, 0 )
99/modulate = Color( 1, 1, 1, 1 )
99/region = Rect2( 0, 0, 32, 32 )
99/tile_mode = 0
99/occluder_offset = Vector2( 0, 0 )
99/navigation_offset = Vector2( 0, 0 )
99/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
99/z_index = 0
100/name = "foun2_0.png 100"
100/texture = ExtResource( 4 )
100/tex_offset = Vector2( 0, 0 )
100/modulate = Color( 1, 1, 1, 1 )
100/region = Rect2( 0, 0, 32, 32 )
100/tile_mode = 0
100/occluder_offset = Vector2( 0, 0 )
100/navigation_offset = Vector2( 0, 0 )
100/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
100/z_index = 0
101/name = "foun3 - halloween_0.png 101"
101/texture = ExtResource( 5 )
101/tex_offset = Vector2( 0, 0 )
101/modulate = Color( 1, 1, 1, 1 )
101/region = Rect2( 0, 0, 32, 32 )
101/tile_mode = 0
101/occluder_offset = Vector2( 0, 0 )
101/navigation_offset = Vector2( 0, 0 )
101/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
101/z_index = 0
102/name = "foun3 - red_0.png 102"
102/texture = ExtResource( 6 )
102/tex_offset = Vector2( 0, 0 )
102/modulate = Color( 1, 1, 1, 1 )
102/region = Rect2( 0, 0, 32, 32 )
102/tile_mode = 0
102/occluder_offset = Vector2( 0, 0 )
102/navigation_offset = Vector2( 0, 0 )
102/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
102/z_index = 0
103/name = "foun3_0.png 103"
103/texture = ExtResource( 7 )
103/tex_offset = Vector2( 0, 0 )
103/modulate = Color( 1, 1, 1, 1 )
103/region = Rect2( 0, 0, 32, 32 )
103/tile_mode = 0
103/occluder_offset = Vector2( 0, 0 )
103/navigation_offset = Vector2( 0, 0 )
103/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
103/z_index = 0
104/name = "foun4 - halloween_0.png 104"
104/texture = ExtResource( 8 )
104/tex_offset = Vector2( 0, 0 )
104/modulate = Color( 1, 1, 1, 1 )
104/region = Rect2( 0, 0, 32, 32 )
104/tile_mode = 0
104/occluder_offset = Vector2( 0, 0 )
104/navigation_offset = Vector2( 0, 0 )
104/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
104/z_index = 0
105/name = "foun4 - red_0.png 105"
105/texture = ExtResource( 9 )
105/tex_offset = Vector2( 0, 0 )
105/modulate = Color( 1, 1, 1, 1 )
105/region = Rect2( 0, 0, 32, 32 )
105/tile_mode = 0
105/occluder_offset = Vector2( 0, 0 )
105/navigation_offset = Vector2( 0, 0 )
105/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
105/z_index = 0
106/name = "foun4_0.png 106"
106/texture = ExtResource( 10 )
106/tex_offset = Vector2( 0, 0 )
106/modulate = Color( 1, 1, 1, 1 )
106/region = Rect2( 0, 0, 32, 32 )
106/tile_mode = 0
106/occluder_offset = Vector2( 0, 0 )
106/navigation_offset = Vector2( 0, 0 )
106/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
106/z_index = 0
107/name = "grave1_0.png 107"
107/texture = ExtResource( 11 )
107/tex_offset = Vector2( 0, 0 )
107/modulate = Color( 1, 1, 1, 1 )
107/region = Rect2( 0, 0, 32, 32 )
107/tile_mode = 0
107/occluder_offset = Vector2( 0, 0 )
107/navigation_offset = Vector2( 0, 0 )
107/shapes = [  ]
107/z_index = 0
108/name = "grave5_0.png 108"
108/texture = ExtResource( 12 )
108/tex_offset = Vector2( 0, 0 )
108/modulate = Color( 1, 1, 1, 1 )
108/region = Rect2( 0, 0, 32, 32 )
108/tile_mode = 0
108/occluder_offset = Vector2( 0, 0 )
108/navigation_offset = Vector2( 0, 0 )
108/shapes = [  ]
108/z_index = 0
109/name = "head_0.png 109"
109/texture = ExtResource( 13 )
109/tex_offset = Vector2( 0, 0 )
109/modulate = Color( 1, 1, 1, 1 )
109/region = Rect2( 0, 0, 32, 32 )
109/tile_mode = 0
109/occluder_offset = Vector2( 0, 0 )
109/navigation_offset = Vector2( 0, 0 )
109/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
109/z_index = 0
110/name = "rip_0.png 110"
110/texture = ExtResource( 15 )
110/tex_offset = Vector2( 0, 0 )
110/modulate = Color( 1, 1, 1, 1 )
110/region = Rect2( 0, 0, 32, 32 )
110/tile_mode = 0
110/occluder_offset = Vector2( 0, 0 )
110/navigation_offset = Vector2( 0, 0 )
110/shapes = [  ]
110/z_index = 0
111/name = "sh_0.png 111"
111/texture = ExtResource( 16 )
111/tex_offset = Vector2( 0, 0 )
111/modulate = Color( 1, 1, 1, 1 )
111/region = Rect2( 0, 0, 32, 32 )
111/tile_mode = 0
111/occluder_offset = Vector2( 0, 0 )
111/navigation_offset = Vector2( 0, 0 )
111/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
111/z_index = 0
112/name = "skull_0.png 112"
112/texture = ExtResource( 17 )
112/tex_offset = Vector2( 0, 0 )
112/modulate = Color( 1, 1, 1, 1 )
112/region = Rect2( 0, 0, 32, 32 )
112/tile_mode = 0
112/occluder_offset = Vector2( 0, 0 )
112/navigation_offset = Vector2( 0, 0 )
112/shapes = [  ]
112/z_index = 0
113/name = "stat1a_0.png 113"
113/texture = ExtResource( 18 )
113/tex_offset = Vector2( 0, 0 )
113/modulate = Color( 1, 1, 1, 1 )
113/region = Rect2( 0, 0, 32, 32 )
113/tile_mode = 0
113/occluder_offset = Vector2( 0, 0 )
113/navigation_offset = Vector2( 0, 0 )
113/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
113/z_index = 0
114/name = "stat1b_0.png 114"
114/texture = ExtResource( 19 )
114/tex_offset = Vector2( 0, 0 )
114/modulate = Color( 1, 1, 1, 1 )
114/region = Rect2( 0, 0, 32, 32 )
114/tile_mode = 0
114/occluder_offset = Vector2( 0, 0 )
114/navigation_offset = Vector2( 0, 0 )
114/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
114/z_index = 0
115/name = "stat1c_0.png 115"
115/texture = ExtResource( 20 )
115/tex_offset = Vector2( 0, 0 )
115/modulate = Color( 1, 1, 1, 1 )
115/region = Rect2( 0, 0, 32, 32 )
115/tile_mode = 0
115/occluder_offset = Vector2( 0, 0 )
115/navigation_offset = Vector2( 0, 0 )
115/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
115/z_index = 0
116/name = "stat2a_0.png 116"
116/texture = ExtResource( 21 )
116/tex_offset = Vector2( 0, 0 )
116/modulate = Color( 1, 1, 1, 1 )
116/region = Rect2( 0, 0, 32, 32 )
116/tile_mode = 0
116/occluder_offset = Vector2( 0, 0 )
116/navigation_offset = Vector2( 0, 0 )
116/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
116/z_index = 0
117/name = "stat2b_0.png 117"
117/texture = ExtResource( 22 )
117/tex_offset = Vector2( 0, 0 )
117/modulate = Color( 1, 1, 1, 1 )
117/region = Rect2( 0, 0, 32, 32 )
117/tile_mode = 0
117/occluder_offset = Vector2( 0, 0 )
117/navigation_offset = Vector2( 0, 0 )
117/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
117/z_index = 0
118/name = "stat2c_0.png 118"
118/texture = ExtResource( 23 )
118/tex_offset = Vector2( 0, 0 )
118/modulate = Color( 1, 1, 1, 1 )
118/region = Rect2( 0, 0, 32, 32 )
118/tile_mode = 0
118/occluder_offset = Vector2( 0, 0 )
118/navigation_offset = Vector2( 0, 0 )
118/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
118/z_index = 0
119/name = "stat_0.png 119"
119/texture = ExtResource( 24 )
119/tex_offset = Vector2( 0, 0 )
119/modulate = Color( 1, 1, 1, 1 )
119/region = Rect2( 0, 0, 32, 32 )
119/tile_mode = 0
119/occluder_offset = Vector2( 0, 0 )
119/navigation_offset = Vector2( 0, 0 )
119/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
119/z_index = 0
120/name = "top1_0.png 120"
120/texture = ExtResource( 26 )
120/tex_offset = Vector2( 0, 0 )
120/modulate = Color( 1, 1, 1, 1 )
120/region = Rect2( 0, 0, 32, 32 )
120/tile_mode = 0
120/occluder_offset = Vector2( 0, 0 )
120/navigation_offset = Vector2( 0, 0 )
120/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 71 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
120/z_index = 0
121/name = "top2_0.png 121"
121/texture = ExtResource( 27 )
121/tex_offset = Vector2( 0, 0 )
121/modulate = Color( 1, 1, 1, 1 )
121/region = Rect2( 0, 0, 32, 32 )
121/tile_mode = 0
121/occluder_offset = Vector2( 0, 0 )
121/navigation_offset = Vector2( 0, 0 )
121/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
121/z_index = 0
122/name = "top3_0.png 122"
122/texture = ExtResource( 28 )
122/tex_offset = Vector2( 0, 0 )
122/modulate = Color( 1, 1, 1, 1 )
122/region = Rect2( 0, 0, 32, 32 )
122/tile_mode = 0
122/occluder_offset = Vector2( 0, 0 )
122/navigation_offset = Vector2( 0, 0 )
122/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 73 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
122/z_index = 0
123/name = "top4_0.png 123"
123/texture = ExtResource( 29 )
123/tex_offset = Vector2( 0, 0 )
123/modulate = Color( 1, 1, 1, 1 )
123/region = Rect2( 0, 0, 32, 32 )
123/tile_mode = 0
123/occluder_offset = Vector2( 0, 0 )
123/navigation_offset = Vector2( 0, 0 )
123/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 74 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
123/z_index = 0
124/name = "top5_0.png 124"
124/texture = ExtResource( 30 )
124/tex_offset = Vector2( 0, 0 )
124/modulate = Color( 1, 1, 1, 1 )
124/region = Rect2( 0, 0, 32, 32 )
124/tile_mode = 0
124/occluder_offset = Vector2( 0, 0 )
124/navigation_offset = Vector2( 0, 0 )
124/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 75 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
124/z_index = 0
125/name = "top6_0.png 125"
125/texture = ExtResource( 31 )
125/tex_offset = Vector2( 0, 0 )
125/modulate = Color( 1, 1, 1, 1 )
125/region = Rect2( 0, 0, 32, 32 )
125/tile_mode = 0
125/occluder_offset = Vector2( 0, 0 )
125/navigation_offset = Vector2( 0, 0 )
125/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 76 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
125/z_index = 0
126/name = "vines_0.png 126"
126/texture = ExtResource( 32 )
126/tex_offset = Vector2( 0, 0 )
126/modulate = Color( 1, 1, 1, 1 )
126/region = Rect2( 0, 0, 32, 32 )
126/tile_mode = 0
126/occluder_offset = Vector2( 0, 0 )
126/navigation_offset = Vector2( 0, 0 )
126/shapes = [  ]
126/z_index = 0
127/name = "fence_0.png 127"
127/texture = ExtResource( 33 )
127/tex_offset = Vector2( 0, 0 )
127/modulate = Color( 1, 1, 1, 1 )
127/region = Rect2( 0, 0, 32, 32 )
127/tile_mode = 0
127/occluder_offset = Vector2( 0, 0 )
127/navigation_offset = Vector2( 0, 0 )
127/shapes = [  ]
127/z_index = 0
128/name = "halffence_0.png 128"
128/texture = ExtResource( 34 )
128/tex_offset = Vector2( 0, 0 )
128/modulate = Color( 1, 1, 1, 1 )
128/region = Rect2( 0, 0, 32, 32 )
128/tile_mode = 0
128/occluder_offset = Vector2( 0, 0 )
128/navigation_offset = Vector2( 0, 0 )
128/shapes = [  ]
128/z_index = 0
129/name = "plate_0.png 129"
129/texture = ExtResource( 35 )
129/tex_offset = Vector2( 0, 0 )
129/modulate = Color( 1, 1, 1, 1 )
129/region = Rect2( 0, 0, 32, 32 )
129/tile_mode = 0
129/occluder_offset = Vector2( 0, 0 )
129/navigation_offset = Vector2( 0, 0 )
129/shapes = [  ]
129/z_index = 0

[node name="Props" type="TileMap"]
tile_set = SubResource( 15 )
format = 1
