[gd_scene load_steps=9 format=3 uid="uid://bqdpbpoyh54e5"]

[ext_resource type="SpriteFrames" path="res://Resources/AnimatedTextures/Enemies/Rat.tres" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Instances/EntitesBase/Characters/EnemyBase.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://bo14agy54dfv0" path="res://Sound/SFX/Enemies/rat/rat_attack1.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://bclsjyrinwtlc" path="res://Sound/SFX/Enemies/rat/rat_attack2.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://nod752y8q0c7" path="res://Sound/SFX/Enemies/rat/rat_hiss.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://cclebskdxkvjr" path="res://Sound/SFX/Enemies/rat/rat_hiss3.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://b34wxp20lesvk" path="res://Sound/SFX/Enemies/rat/rat_attack3.ogg" id="7"]
[ext_resource type="AudioStream" uid="uid://vy5qdujryj4i" path="res://Sound/SFX/Enemies/rat/rat_hiss2.ogg" id="8"]

[node name="Rat" instance=ExtResource("2")]
faction = 16
EnemyName = "Rat"
SpawnerID = 1
AttackSounds = [ExtResource("5"), ExtResource("6"), ExtResource("8")]
AlertSounds = [ExtResource("3"), ExtResource("4"), ExtResource("7")]

[node name="LoSTween" parent="LineOfSight" index="0"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Tween" parent="Systems" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource("1")
animation = &"idledown"

[node name="Alerts" parent="Audio" index="0"]
bus = &"Sound Effects"

[node name="Grunts" parent="Audio" index="1"]
bus = &"Sound Effects"

[node name="Idle" parent="Audio" index="2"]
bus = &"Sound Effects"

[node name="Passive" parent="Audio" index="3"]
bus = &"Sound Effects"

[node name="SpellTarget" parent="Audio" index="4"]
bus = &"Sound Effects"

[node name="Attack" parent="Audio" index="5"]
bus = &"Sound Effects"
