[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/TWCSpritesCoverted/wands/birch_wand/item_0.png" type="Texture2D" id=2]

[node name="Brich Wand" index="0" instance=ExtResource( 1 )]
CanBeThrown = true
CanEquip = true
VALUE = 100
NAME = "Brich Wand"
DESC = "	This wand is described as \"unusually short;\" broken by a centaur's hoof in June 1996 in the Forbidden Forest. "
ICON = ExtResource( 2 )

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( 2 )

