[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Instances/Actors/UI/ChatUI.gd" type="Script" id=1]

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1281.14
offset_right = 401.142
minimum_size = Vector2( 400, 400 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Player_InView_Color = Color( 0.670588, 0.117647, 0.117647, 1 )
OOC_Color = Color( 0.176471, 0.368627, 1, 1 )
NPC_Color = Color( 0.945098, 0.611765, 0, 1 )
Event_Color = Color( 0.290196, 0.776471, 0.560784, 1 )
System_Color = Color( 0.74902, 0.368627, 0.933333, 1 )

[node name="ShowChatButton" type="Button" parent="."]
offset_left = -13.0
offset_bottom = 51.0
text = "C"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.101961, 0.101961, 0.368627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Background/VBoxContainer"]
offset_top = 661.0
offset_right = 400.0
offset_bottom = 676.0
focus_mode = 2
bbcode_enabled = true
fit_content_height = true
scroll_following = true
selection_enabled = true

[node name="Write" type="Control" parent="Background/VBoxContainer"]
offset_top = 680.0
offset_right = 400.0
offset_bottom = 720.0
minimum_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/Write"]
offset_top = 10.0
offset_right = 413.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SayOption" type="OptionButton" parent="Background/VBoxContainer/Write/HBoxContainer"]
offset_right = 65.0
offset_bottom = 30.0
minimum_size = Vector2( 65, 30 )

[node name="LineEdit" type="LineEdit" parent="Background/VBoxContainer/Write/HBoxContainer"]
offset_left = 69.0
offset_right = 399.0
offset_bottom = 30.0
minimum_size = Vector2( 330, 30 )
placeholder_text = "Enter what you'd like to say here."

[node name="T" type="Node" parent="."]

[node name="T_Background" type="Tween" parent="T"]

[connection signal="button_down" from="ShowChatButton" to="." method="_on_ShowChatButton_button_down"]
[connection signal="item_selected" from="Background/VBoxContainer/Write/HBoxContainer/SayOption" to="." method="_on_SayOption_item_selected"]
[connection signal="text_submitted" from="Background/VBoxContainer/Write/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
