[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/AnimatedTextures/NPCs/Quests/Akyssa.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Instances/EntitesBase/Characters/NPCBase.tscn" type="PackedScene" id=2]

[node name="Alyssa" instance=ExtResource( 2 )]
Gender = 1
faction = 96
NPC_Name = "Alyssa"
Desc = "The Potion maker."
ID = 5

[node name="Body" parent="SpriteHandler" index="0"]
frames = ExtResource( 1 )
animation = "IdleFront"
